*
  margin: 0
  padding: 0
a
  text-decoration: none
.container
  margin: 0 auto
.flex
  display: flex
.button
  border-radius: 10px
  transform: none
  box-shadow: none
  background-color: #ffc251
  transition: transform 0.7s, box-shadow 0.7s
  border: none
  cursor: pointer
  &:hover
    transform: matrix(1, 0, 0, 1, -2, -2)
    box-shadow: 2px 2px 2px 2px black
    transition: transform 0.7s, box-shadow 0.7s

body
  width: 1000px
  background-color: #fffaeb
header
  width: 100%
  height: 60px
  background-color: #c45e5b
  align-items: center
  justify-content: space-between
  margin-top: 30px
.btn-cart
  width: 180px
  height: 30px
  margin-right: 30px

.catalog, .basket
  justify-content: space-around
  padding-top: 40px
  &__item
    width: 200px
    height: 300px
    border: 1px solid rosybrown
    padding: 10px
    box-sizing: border-box
    outline: 0 solid rosybrown
    transition: outline-width 0.3s
    &:hover
      cursor: pointer
      outline: 3px solid rosybrown
      transition: outline-width 0.3s
    &:hover &_img
      outline: 1px solid blue
      transition: outline 1s
    &_img
      width: 178px
      height: 178px
      outline: 1px solid transparent
      transition: outline 1s
    &_text
      margin-top: 15px
      &_h3
        margin-bottom: 7px
      &_p
        text-align: end
        margin-bottom: 10px
    &_button
      width: 100px
      height: 20px
      &:hover
        transform: matrix(1, 0, 0, 1, -1, -1)
        box-shadow: 1px 1px 1px 1px black
.menu_list
  list-style-type: none
  &_link
    color: #ffffff
    padding: 10px 20px
    border-bottom: 1px solid transparent
    transition: border 1s, color 1s
    &:hover
      border-bottom: 1px solid white
      color: black
      transition: border 1s, color 1s
.logo
  width: 100px
  height: 40px
  border: 1px solid black
  background-color: #0e00ff
  margin-left: 30px
  transform: none
  transition: transform 1s
  &:hover
    transform: matrix(1.3, 0, 0, 1.3, 0, 0)
    transition: transform 1s
  &_a
    width: 100%
    height: 100%
    color: #fff
    text-transform: uppercase
    justify-content: center
    align-items: center

.basket
  border: 2px solid darkblue
  margin-top: 40px
  margin-bottom: 40px
  padding-bottom: 40px
  &_button
    width: 32px
    margin: -4px 0

.output
  width: 1000px
  height: 100px
  background-color: #898989
  padding: 40px 20px 20px
  box-sizing: border-box

.quantity_out
  width: 30px
  float: right

#text
  width: 300px